ServerRoot "/usr/local/apache2"

Listen 80

# Включити модуль для обробки статичних файлів
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so

ServerAdmin webmaster@localhost
ServerName localhost

# Відключити генерацію серверними файлами
UseCanonicalName Off

DocumentRoot "/usr/local/apache2/htdocs"

<Directory "/usr/local/apache2/htdocs">
    # Дозволити всім доступ до директорії
    Require all granted
</Directory>

# Вимкнути серверну інформацію
ServerSignature Off

# Налаштування логування
ErrorLog "logs/error.log"
LogLevel warn

# Включити mod_rewrite для перенаправлень та реврайтів URL
LoadModule rewrite_module modules/mod_rewrite.so
